<!DOCTYPE html>
<html>
    <head>
        <style>
            table,th,td{
           
           border: 1px solid  red;
           
         }
            h2{
                text-align: center;
                color: red;
                font-size: 30px;
                text-transform: uppercase;
            }
            hr{
                background-color: black;
                height: 2px;
            }
            .img{
                width: 100px;
                height: 100px;
                top: 100px;
                right: 10px;
                position: absolute;
            }
            .carrier_object{
                /*background-color: brown;*/
                font-size: small;
                color: brown;
            }
        </style>
    </head>
    <body>
        <h2>resume</h2>
        
        <hr/>
        <img class="img" src="./images/i2.jfif" />
        <div><b>Name&nbsp;:</b><b>Mohammad Irshad Alam</b></div>
        <div>
            <a href = "#"><b>Email:&nbsp;</b>abc@gmail.com</a>
        </div>
       <p class="carrier_object">
           <b><b>Carrier Object:--></b></b>
       </p>
       <p>
        Looking for a opportunities to incorporate my skills to help the company grow.
       </p>
       <p class="carrier_object">
           <b><b>Education Qualification--></b></b>

       </p>
       <hr color="yellow" size="4"/>
       <table align="center">
           <tr>
               <td>Course</td>
               <th>School/collage Name</th>
               <th>year of passing</th>
               <th>Board</th>
               <th><b>%</b>/CGPA/DGPA</th>
               
           </tr>
           <tr>
               <td>Bachelor of 
                technology 
                (Electronics and 
                communication 
                engineering)</td>
               <td>CIEM</td>
               <td>2021</td>
               <td>MAKAUT</td>
               <td>8.21</td>
               
            </tr>
            <tr>
               <td>2th </td>
               <td>PN Anglo</td>
               <td>2016</td>
               <td>BSEB</td>
               <td>65.50%</td>
               
            </tr>
               <td>10th</td>
               <td>DOON pub</td>
               <td>2014</td>
               <td>CBSE</td>
               <td>9.6</td>
              
         
       </table>
       <p class="carrier_object">
        <b><b>Technical Certificate:--></b></b>
    </p>
    <p><b>Achieved a certificate of vocational/industrial training from East Indian railway.</b></p>
    <p class="carrier_object">
        <b><b>Additional Technical Certificate:--></b></b>
    </p>
        <p><ul>
            <li> Achieved a certificate of participation for participating in the robotics workshop, conducted by 
                innovation cell, CIEM, on 6th and 7th May2019</li>
            <li> Achieved a certificate for making obstacle avoiding robot using Arduino and super sonic sensor by 
                innovation cell, CIEM</li>
            
          </ul></p>
          <p class="carrier_object">
            <b><b>Achievements:--></b></b>
        </p>
        <p>
            <ul>
                <li>Cleared free schooling under Bihar government for preparation of IIT JEE and other competitive exam. 
                    Under the scheme named Avanti. (2014-2016)</li>
                <li>Achieved certificate of completion Computer & Linux fundamental , C Programming , C++ 
                    programming , Database , Effective Communication from Centre for Development of Advanced 
                    computing ( CDAC PATNA )</li>
                
              </ul>
        </p>
        <p class="carrier_object">
            <b><b>Technical Skills:--></b></b>
        </p>
        <p>
            <ul>
                <li> Computer programming language: C, C++, Bash Shell Scripting.</li>
                <li> Operating System</li>
                <li> Computer and Linux fundamental</li>
                <li> Effective communication</li>
                <li> Application software: MATLAB using Linux</li>
              </ul>
        </p>
    </body>
</html>